NEXT_PULIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-vanhoa2k2.grafbase.app/graphql
NEXT_PULIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTA2NTk2MzQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINkhKTkVFRVMzS045VDZRQlhNQks4WDUiLCJqdGkiOiIwMUg2SEpORkRZUVZSVkFHQlg0QzFYTjVIViIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.BfpzhD93-Y8pAlHioUFPZh_hBNqgXo0tUtQTe7W6CI8
GOOGLE_CLIENT_ID=218730056495-c6qfssvv7brr3cp3p5qiuaf5ae2armlc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=g1bPgE7SiPM6f6BRmD0Xz+42vTLpHytqfZ4vxHyJizA=
NEXTAUTH_URL=http://localhost:3000